<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Drag to download test</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        margin: 0;
        padding: 0;
        background-color: #eee;
      }
      div {
        max-width: 600px;
        margin: 64px auto;
        background-color: #fff;
        padding: 32px;
        border-radius: 6px;
        box-shadow: 0 0 12px #ddd;
      }
      img {
        display: block;
        max-width: 100%;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="test.jpg" alt="Painting of bulls fighting?" />
      <a href="test.jpg" data-downloadurl="image/jpeg:test.jpg:http://127.0.0.1:8080/test.jpg">Drag to download</a>
    </div>
    <script>
        const links = Array.from(document.querySelectorAll('a'));
        links.forEach(link => {
            link.addEventListener('dragstart', function (e) {
                console.log('Setting data transfer object', e.currentTarget, e.currentTarget.dataset.downloadurl);
                e.dataTransfer.setData('DownloadURL', e.currentTarget.dataset.downloadurl);
            }, false);
        });
	</script>
  </body>
</html>
